location @@APP_BASE_HREFshell-bff {
  proxy_pass @@BFF_URL;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}
location @@APP_BASE_HREFextensions-bff {
  proxy_pass @@EXTENSIONS_BFF_URL;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}